# SETTING THE DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# SETTING JPA/HIBERNATE TO AUTO-CREATE TABLES
spring.jpa.hibernate.dll-auto=create

# ADD LOGGING CONFIGS TO DISPLAY SQL STATEMENTS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=warn
